{
	"console log": {
		"prefix": "cl",
		"body": [
			"console.log('log: ', ${1:__var_name__})",
		],
		"description": "Console Log"
	},
	"modern document ready": {
		"prefix": "docready",
		"body": [
			"document.addEventListener('DOMContentLoaded', function(event) {/* IE gt 8 */",
			"\t${1:__do_something__}",
			"});",
		],
		"description": "modern document ready"
	},
	"modern image": {
		"prefix": "img",
		"body": [
			"<picture>",
			"\t<source media=\"(max-width: ${1:__window_width_1__})\" srcset=\"${3:__img_name_1__}.jpg\">",
			"\t<source media=\"(min-width: ${2:__window_width_2__})\" srcset=\"${4:__img_name_2__}.jpg\">",
			"\t<img src=\"${4:__img_name_2__}.jpg\">",
			"</picture>",
			"$0",
		],
		"description": "modern image"
	},
	"link with secure target=\"_blank\"": {
		"prefix": "hrefb",
		"body": [
			"<a href=\"${1:__href__}\" target=\"_blank\" rel=\"noopener noreferrer\">${2:__label__}</a>",
		],
		"description": "link with secure target=\"_blank\""
	}
}
