{
	"email table": {
		"prefix": "etable",
		"body": [
			"<table class='$1' width='100%' border='0' cellspacing='0' cellpading='0'><!-- no padding, no margin -->",
			"\t<tbody>",
			"\t\t<tr>",
			"\t\t\t<td>",
			"\t\t\t\t$0",
			"\t\t\t</td>",
			"\t\t</tr>",
			"\t</tbody>",
			"</table> <!-- / $1 -->",
		],
		"description": "email table"
	},
	"email image": {
		"prefix": "eimg",
		"body": [
			"<img width=\"${1:__width__}px\" height=\"${2:__height__}px\" alt=\"${3:__alt_text__}\">",
		],
		"description": "email image"
	}
}
